{
  "name": "backend",
  "version": "1.0.0",
  "description": "NestJS Backend for Rental Management System",
  "main": "dist/main.js",
  "scripts": {
    "build": "nest build",
    "start": "node dist/main.js",
    "dev": "nest start --watch",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --watch --debug",
    "start:prod": "node dist/main.js",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:seed": "ts-node --project tsconfig.json prisma/seed.ts",
    "prisma:reset": "prisma migrate reset --force --skip-generate",
    "prisma:push": "prisma db push",
    "prisma:validate": "prisma validate",
    "db:seed": "npm run prisma:seed",
    "db:reset": "npm run prisma:reset && npm run prisma:seed",
    "db:migrate": "npm run prisma:migrate",
    "lint": "eslint \"{src,prisma}/**/*.ts\" --fix",
    "lint:check": "eslint \"{src,prisma}/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\" \"prisma/**/*.ts\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r ts-node/register node_modules/.bin/jest --runInBand"
  },
  "keywords": [
    "nestjs",
    "prisma",
    "rental-management",
    "backend"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@nestjs/common": "^11.1.14",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.1.14",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.14",
    "@nestjs/platform-socket.io": "^11.1.14",
    "@nestjs/schedule": "^6.1.1",
    "@nestjs/swagger": "^11.2.6",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/websockets": "^11.1.14",
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^6.19.2",
    "@types/bcrypt": "^6.0.0",
    "@types/multer": "^2.0.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/pdf-parse": "^1.1.5",
    "@types/pg": "^8.18.0",
    "@types/uuid": "^10.0.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.6",
    "docx": "^9.6.1",
    "docxtemplater": "^3.68.3",
    "dotenv": "^17.3.1",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^4.0.0",
    "number-to-words": "^1.2.4",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "pg": "^8.19.0",
    "pizzip": "^3.2.0",
    "prisma": "^6.19.2",
    "razorpay": "^2.9.6",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "tesseract.js": "^7.0.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.16",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.3.3",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "jest": {
    "moduleFileExtensions": ["js", "json", "ts"],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": ["**/*.(t|j)s"],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "prisma": {
    "seed": "ts-node --project tsconfig.json prisma/seed.ts"
  }
}